<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="c.png" type="png">n
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            scroll-behavior: smooth;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(40px);
        }

        header .logo {
            position: relative;
            text-decoration: none;
            font-size: 2em;
            font-weight: 700;
            color: #fff;
        }

        .logo span {
            color: #ff0199;
        }

        header ul {
            position: relative;
            display: flex;
            gap: 40px;
        }

        header ul li {
            list-style: none;
        }

        header ul li a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            transition: 0.5s;
        }

        header ul li.active a,
        header ul li:hover a {
            color: #ff0199;
        }

        /* Hero Section */
        #home {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background: #00003b;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px;
        }

        #home .content {
            position: relative;
            display: flex;
            flex-direction: column;
            max-width: 650px;
            gap: 10px;
            z-index: 10;
        }

        #home .content h2 {
            position: relative;
            font-size: 5em;
            color: #ff0199;
        }

        #home .content p {
            position: relative;
            color: #fff;
            font-size: 1.1em;
            line-height: 1.8em;
        }

        /* Global Button Style */
        .btn {
            position: relative;
            display: inline-block;
            background: #ff0199;
            max-width: 200px;
            color: #fff;
            text-align: center;
            padding: 12px 30px;
            border-radius: 45px;
            font-weight: 500;
            letter-spacing: 0.05em;
            text-decoration: none;
            margin-top: 30px;
            border: 2px solid #ff0199;
            transition: 0.5s;
        }

        .btn:hover {
            background: transparent;
            color: #ff0199;
        }

        #home .men {
            position: absolute;
            bottom: 0;
            right: 100px;
            max-height: 80vh;
        }

        #home::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 40vw;
            height: 20vw;
            background: #ff0199;
            border-radius: 25vw 25vw 0 0;
        }

        /* About Section */
        #about {
            position: relative;
            background: #000028;
            min-height: 100vh;
            padding: 120px 100px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #about .secText {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-bottom: 80px;
        }

        .secText h2 {
            font-size: 3em;
            color: #fff;
        }

        .secText p {
            max-width: 700px;
            text-align: center;
            color: #fff;
            font-size: 1.1em;
            line-height: 1.8em;
        }

        #about .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 40px;
            margin: 40px 0;
        }

        #about .content .imgBx img {
            border: 10px solid #ff0199;
            border-radius: 50%;
            box-shadow: 0 0 60px #ff0199;
        }

        .contBx h3 {
            font-size: 2em;
            color: #fff;
            padding-bottom: 20px;
        }

        .contBx p {
            font-size: 1.1em;
            color: #fff;
            line-height: 1.8em;
        }

        #services,
        #portfolio,
        #contact {
            position: relative;
            background: #00003b;
            min-height: 100vh;
            padding: 120px 100px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        /* Service Section */
        .secText {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #services .content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 40px;
            margin: 40px 0;
        }

        #services .content .serviceBx {
            background: #000028;
            padding: 50px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid #000028;
            border-radius: 10px;
            gap: 20px;
            transition: 0.5s;
        }

        #services .content .serviceBx:hover {
            border: 2px solid #ff0199;
        }

        #services .content .serviceBx img {
            max-width: 100%;
            filter: invert(1);
            opacity: 0.5;
            transition: 0.5s;
        }

        #services .content .serviceBx:hover img {
            opacity: 1;
        }

        #services .content .serviceBx h3 {
            color: #ff0199;
            font-weight: 500;
        }

        .center {
            width: 100%;
            text-align: center;
        }

        
        #portfolio {
            background: #000028;
            text-align: center;
        }

        #portfolio .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px;
            margin: 40px 0;
        }

        #portfolio .content .imgBx {
            position: relative;
        }

        #portfolio .content .imgBx img {
            width: 100%;
            border-radius: 10px;
        }

        
        #contact .content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 40px;
            margin: 40px 0;
        }

        #contact .content a {
            background: #000028;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 1.2em;
            color: #fff;
            border-radius: 10px;
            transition: 0.5s;
        }

        #contact .content a:hover {
            background: #ff0199;
        }

        #contact .content a ion-icon {
            color: #ff0199;
            margin-right: 10px;
            font-size: 1.3em;
            transition: 0.5s;
        }

        #contact .content a:hover,
        #contact .content a:hover ion-icon {
            color: #fff;
        }

        .copyright {
            position: relative;
            margin-top: 150px;
            font-size: 1.1em;
            color: #aaa;
        }

        .copyright a {
            text-decoration: none;
            color: #ff0199;
        }

        
        @media screen and (max-width: 900px) {
            header {
                padding: 20px 50px;
            }

            #home {
                padding: 150px 50px;
                flex-direction: column;
                padding-bottom: 0;
            }

            #home .content h2 {
                font-size: 4em;
            }

            .btn {
                max-width: 160px;
                padding: 12px 20px;
                font-size: 0.9em;
            }

            #home .men {
                position: absolute;
                height: 40vh;
                right: 30px;
            }

            .secText h2 {
                font-size: 2em;
                text-align: center;
            }

            #about .content {
                grid-template-columns: repeat(1, 1fr);
            }

            #about .content .imgBx img {
                width: 80%;
                margin-left: 40px;
            }

            #about .secText {
                padding-bottom: 40px;
            }

            #about,
            #services,
            #portfolio,
            #contact {
                padding: 100px 50px 50px;
            }

            #services .content,
            #portfolio .content,
            #contact .content {
                grid-template-columns: repeat(2, 1fr);
            }

            
            .menuToggle {
                position: relative;
                width: 30px;
                height: 20px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .content p {
                font-size: 50px;
            }

            .menuToggle::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                background: #fff;
                transform: translateY(-10px);
                box-shadow: 0 10px #fff;
                transition: 0.5s;
            }

            .menuToggle::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                background: #fff;
                transform: translateY(10px);
                transition: 0.5s;
            }

            header.active .menuToggle::before {
                transform: translateY(0) rotate(45deg);
                box-shadow: 0 0 #fff;
            }

            header.active .menuToggle::after {
                transform: translateY(0) rotate(315deg);
            }

            header ul {
                display: none;
            }

            header.active ul {
                position: fixed;
                left: 0;
                top: 84px;
                width: 100%;
                height: calc(100vh - 84px);
                background: #000000f0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 20px;
            }

            header.active ul a {
                font-size: 1.4em;
            }
        }

        @media screen and (max-width: 700px) {
            header {
                padding: 20px 30px;
            }

            #home {
                padding: 150px 30px;
            }

            #about,
            #services,
            #portfolio,
            #contact {
                padding: 50px 30px;
            }

            #home .content h2 {
                font-size: 3em;
            }

            #home::before {
                width: 60vw;
                height: 30vw;
                background: #ff0199;
                border-radius: 80vw 80vw 0 0;
            }

            #home .men {
                position: absolute;
                height: 40vh;
                right: 30px;
            }

            #services .content,
            #portfolio .content,
            #contact .content {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .logo {
            font-family: 'Arial Black', Arial, sans-serif;
            font-size: 150px;
            color: #E50914;
            letter-spacing: 5px;
        }

        
        #portfolio .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px;
            margin: 40px 0;
        }

        #portfolio .content .imgBx {
            position: relative;
            overflow: hidden;
        }

        #portfolio .content .imgBx img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.5s ease;
        }

        #portfolio .content .imgBx img:hover {
            transform: scale(1.1);
        }

        @media screen and (max-width: 900px) {
            #portfolio .content {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 600px) {
            #portfolio .content {
                grid-template-columns: 1fr;
            }

            #portfolio .content .imgBx {
                margin-bottom: 20px;
            }
        }


        #cursor {
            width: 30px;
            height: 30px;
            background-color: rgb(255, 31, 203);
            border-radius: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            pointer-events: none;
            z-index: 1000;
            transition: background-color 0.3s, transform 0.3s;
        }

        #image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #image {
            width: 30vh;
            height: 60vh;
            background-color: orange;
            position: relative;
        }

        .hover-target:hover~#cursor {
            transform: scale(2);
            background-color: #ff0199;
        }
    </style>

    </style>
</head>

<body>
    <div id="cursor"></div>
    <header>
        <a href="#" class="logo">Chetan<span
                style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Yadav</span></a>
        <div class="menuToggle"></div>
        <ul class="nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section id="home">
        <div class="content">
            <h2>Chetan Yadav</h2>
            <p style="font-size: 50px;" id="content"></p>
            <a href="resume.pdf" class="btn" type="Download">Download CV</a>
        </div>

    </section>
    <section id="about">
        <div class="secText">
            <h2>Who I am</h2>
            <p> Hi, I'm Chetan Yadav!
                I'm a passionate and innovative Front-End Developer with a keen eye for detail and a dedication to
                creating seamless and engaging user experiences</p>
        </div>
        <div class="content">
            <div class="imgBx">
                <img decoding="async"
                    src="https://cdn3d.iconscout.com/3d/premium/thumb/male-developer-5359995-4492094.png" alt="Men">
            </div>
            <div class="contBx">
                <h3>About Me</h3>
                <p> My journey in the world of web development started with a deep curiosity about how websites function
                    and a desire to bring ideas to life in the digital space. Over the years, I have honed my skills and
                    cultivated a deep appreciation for the art and science of front-end development..</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>
    <section id="services">

        <div class="content">
            <div class="serviceBx">
                <img decoding="async"
                    src="https://onair-appbuilder.com/wp-content/uploads/2021/11/10-Best-tips-to-create-a-user-friendly-Mobile-App-01-1024x1024.png"
                    alt="Services" style="cursor: pointer;">
                <h3>User Friendly</h3>
            </div>
            <div class="serviceBx">
                <img decoding="async" src="https://icon-library.com/images/web-png-icon/web-png-icon-7.jpg"
                    alt="Services" style="cursor: pointer;">
                <h3>Web Server</h3>
            </div>
            <div class="serviceBx">
                <img decoding="async"
                    src="https://community.pega.com/sites/default/files/styles/1920/public/media/images/2019-12/User_Interface.png?itok=6svIIkZt"
                    alt="Services" style="cursor: pointer;">
                <h3>UI/UX Design</h3>
            </div>
            <div class="serviceBx">
                <img decoding="async" src="https://blueastral.com/wp-content/uploads/2019/06/Mobile-responsive-1.jpg"
                    alt="Services" style="cursor: pointer;">
                <h3>Responsive</h3>
            </div>
        </div>
        <div class="center">
            <a href="#" class="btn">See More</a>
        </div>
    </section>
    <section id="portfolio">
        <div class="secText">
            <h2>Recently I Have Done</h2>
            <p>I have done many projects Those who show my skills with features and full description</p>
        </div>
        <div class="content">
            <a class="imgBx">
                <a href="fb clone.html"> <img decoding="async" src="image.svg" alt="image1"></a>
        </div>
        <div class="imgBx">
            <a class="logo" href="netflix clone.html" style="text-decoration: none;">NETFLIX</a>
        </div>
        </div>
        <div class="imgBx">
            <a href="netlify.html">
                <img decoding="async" src="https://dxp360.com/img/1696350702795_Netlify_logo_(2).svg.png"
                    alt="image3"></a>
        </div>
        <div class="center">
            <a href="#" class="btn">See More</a>
        </div>
    </section>
    <section id="contact">
        <div class="secText">
            <h2>Contact Me</h2>

        </div>
        <div class="content">
            <a href="#"><ion-icon name="mail-outline"></ion-icon>E-mail : chetanrao2310</a>
            <a href="#"><ion-icon name="call-outline"></ion-icon>Phone : 8447284045</a>
            <a href="#"><ion-icon name="logo-Instagram"></ion-icon>Instagram : chetan.rao01</a>
            <a href="#"><ion-icon name="logo-whatsapp"></ion-icon>Whatsapp : 8447284045</a>
        </div>
        <div class="center">
            <p class="copyright">Copyright© 2024 | <a href="#">Chetan</a></p>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        let list = document.querySelectorAll('.nav li');
        function active() {
            list.forEach((i) =>
                i.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((i) =>
            i.addEventListener('click', active));

        let menuToggle = document.querySelector('.menuToggle');
        let header = document.querySelector('header');
        menuToggle.onclick = function () {
            header.classList.toggle('active');
        }

        const cursor = document.querySelector("#cursor");
        const hoverTargets = document.querySelectorAll(".hover-target");

        document.addEventListener("mousemove", (e) => {
            gsap.to(cursor, {
                x: e.clientX,
                y: e.clientY,
                duration: 0.1,
                ease: "power1.out"
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            const text = "I' am Frontend Developer......";
            const typingElement = document.getElementById("content");
            let index = 0;

            function type() {
                if (index < text.length) {
                    typingElement.textContent += text.charAt(index);
                    index++;
                    setTimeout(type, 100);
                }
            }

            type();
        });



        hoverTargets.forEach(target => {
            target.addEventListener("mouseenter", () => {
                gsap.to(cursor, {
                    scale: 2,
                    backgroundColor: "purple",
                    duration: 0.3,
                    ease: "power1.out"
                });
            });
            target.addEventListener("mouseleave", () => {
                gsap.to(cursor, {
                    scale: 1,
                    backgroundColor: "white",
                    duration: 0.3,
                    ease: "power1.out"
                });
            });
        });
        gsap.from(".logo", {
            x: -500,
            opacity: 0,
            duration: 1,
            delay: 1,

        });




        gsap.from(".nav li", {
            y: -30,
            duration: 1,
            stagger: 0.5,
            opacity: 1,

        })




    </script>
</body>

</html>